*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{  
    font-family:Arial, Helvetica, sans-serif ;
    color: #333;
}
a{
    text-decoration: underline;
    color:#333 ;
}
a:active{
    color:#333;
}


body{
    background-color: #fafdff;
}
.container{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    height: 100vh;
    margin: auto 1.2rem;

}
.top-half,.bottom-half{
    /* border: 1px solid ; */
    border-radius: 8px;
    padding: 2rem 1.1rem;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9fcff;
    box-shadow: 2px 2px 7px #585858;
}
img{
    width: 6rem;
}
.right{
    margin-left: 1.2rem;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 1.3rem;
    margin-bottom: 5px;
}
h3{
    margin-top: 10px;
    font-size: 1rem;
}
.top-half p{
    margin-bottom: 10px;
    font-size: 1.1rem;
}
.bottom-half{
    background-color: #f9fcff;
    font-size: 1.1rem;
}
.card{
    line-height: 1.8;
}
.item{
    margin-bottom: 1rem;
}

.contact-btn{
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    margin: 0 auto;
    border: 1px solid #0a4385;
    border-radius: 20px;
    padding: 10px 15px;
    color: #0a4385;
    display: block;
    width: 80%;
}

@media only screen and (min-width: 600px) {
    /* For tablet and above phones: */
    .container{
        max-width: 30rem;
        margin: auto;
    
    }
}